<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>equitorch.transforms &mdash; equitorch  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="equitorch.typing" href="../typing/index.html" />
    <link rel="prev" title="equitorch.nn" href="../nn/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            equitorch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">equitorch</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../math/index.html">equitorch.math</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/index.html">equitorch.nn</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">equitorch.transforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../typing/index.html">equitorch.typing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html">equitorch.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">equitorch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">equitorch</a></li>
      <li class="breadcrumb-item active">equitorch.transforms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/equitorch/transforms/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-equitorch.transforms">
<span id="equitorch-transforms"></span><h1>equitorch.transforms<a class="headerlink" href="#module-equitorch.transforms" title="Link to this heading"></a></h1>
<p>Some data transforms.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#equitorch.transforms.DegreeRange" title="equitorch.transforms.DegreeRange"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DegreeRange</span></code></a></p></td>
<td><p>Degree Range</p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#equitorch.transforms.RadiusGraph" title="equitorch.transforms.RadiusGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadiusGraph</span></code></a></p></td>
<td><p>Creates edges based on node positions <code class="xref py py-obj docutils literal notranslate"><span class="pre">pos_attr</span></code> to all points</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#equitorch.transforms.AddEdgeSphericalHarmonics" title="equitorch.transforms.AddEdgeSphericalHarmonics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddEdgeSphericalHarmonics</span></code></a></p></td>
<td><p>Creates edge spherical harmonics embedding</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#equitorch.transforms.AddEdgeAlignMatrix" title="equitorch.transforms.AddEdgeAlignMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddEdgeAlignMatrix</span></code></a></p></td>
<td><p>Creates rotation matrices that can align each edge to z</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#equitorch.transforms.AddEdgeAlignWignerD" title="equitorch.transforms.AddEdgeAlignWignerD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddEdgeAlignWignerD</span></code></a></p></td>
<td><p>Creates Wigner-D matrices for the roation matrices that</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#equitorch.transforms.check_degree_range" title="equitorch.transforms.check_degree_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_degree_range</span></code></a>(→ Tuple[int, int])</p></td>
<td><p>Check and normalize the degree range.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#equitorch.transforms.align_to_z_mat" title="equitorch.transforms.align_to_z_mat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">align_to_z_mat</span></code></a>(r[, need_normalize])</p></td>
<td><p>Calculate the rotation matrix R that aligns the vector r with the z-axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#equitorch.transforms.align_to_z_wigner" title="equitorch.transforms.align_to_z_wigner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">align_to_z_wigner</span></code></a>(r, L[, need_normalize])</p></td>
<td><p>Returns the Wigner-D matrix corresponding to the return of align_to_z_mat.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#equitorch.transforms.edge_align_to_z_mat" title="equitorch.transforms.edge_align_to_z_mat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_align_to_z_mat</span></code></a>(pos, edge_index)</p></td>
<td><p>Calculate the rotation matrix R that aligns the edge vector with the z-axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#equitorch.transforms.spherical_harmonics" title="equitorch.transforms.spherical_harmonics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spherical_harmonics</span></code></a>(X, L[, need_normalize, dim])</p></td>
<td><p>Compute spherical harmonics for given Cartesian coordinates.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="equitorch.transforms.check_degree_range">
<span class="sig-prename descclassname"><span class="pre">equitorch.transforms.</span></span><span class="sig-name descname"><span class="pre">check_degree_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">equitorch.typing.DegreeRange</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#equitorch.transforms.check_degree_range" title="Link to this definition"></a></dt>
<dd><p>Check and normalize the degree range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>L</strong> (<em>DegreeRange</em>) – The input degree range. Can be an int or a tuple of two ints.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple representing the normalized degree range (l_min, l_max).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[int, int]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">L</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">check_degree_range</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">(1, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">check_degree_range</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">(0, 5)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="equitorch.transforms.align_to_z_mat">
<span class="sig-prename descclassname"><span class="pre">equitorch.transforms.</span></span><span class="sig-name descname"><span class="pre">align_to_z_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">need_normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.transforms.align_to_z_mat" title="Link to this definition"></a></dt>
<dd><p>Calculate the rotation matrix R that aligns the vector r with the z-axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>Tensor</em>) – Input vector to be aligned.</p></li>
<li><p><strong>need_normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to normalize the input vector. Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rotation matrix R such that R &#64; r = z.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="equitorch.transforms.align_to_z_wigner">
<span class="sig-prename descclassname"><span class="pre">equitorch.transforms.</span></span><span class="sig-name descname"><span class="pre">align_to_z_wigner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">equitorch.typing.DegreeRange</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">need_normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.transforms.align_to_z_wigner" title="Link to this definition"></a></dt>
<dd><p>Returns the Wigner-D matrix corresponding to the return of align_to_z_mat.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>Tensor</em>) – Input vector to be aligned.</p></li>
<li><p><strong>L</strong> (<em>DegreeRange</em>) – Range of degrees for the Wigner-D matrix.</p></li>
<li><p><strong>need_normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to normalize the input vector. Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Wigner-D matrix corresponding to the rotation returned by align_to_z_mat.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="equitorch.transforms.edge_align_to_z_mat">
<span class="sig-prename descclassname"><span class="pre">equitorch.transforms.</span></span><span class="sig-name descname"><span class="pre">edge_align_to_z_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.transforms.edge_align_to_z_mat" title="Link to this definition"></a></dt>
<dd><p>Calculate the rotation matrix R that aligns the edge vector with the z-axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<em>Tensor</em>) – Tensor of node positions.</p></li>
<li><p><strong>edge_index</strong> (<em>Tensor</em>) – Tensor of edge indices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rotation matrix R such that R &#64; r = z, where r is the edge vector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="equitorch.transforms.spherical_harmonics">
<span class="sig-prename descclassname"><span class="pre">equitorch.transforms.</span></span><span class="sig-name descname"><span class="pre">spherical_harmonics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">equitorch.typing.DegreeRange</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">need_normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.transforms.spherical_harmonics" title="Link to this definition"></a></dt>
<dd><p>Compute spherical harmonics for given Cartesian coordinates.</p>
<p>Gives the spherical harmonics of exactly the same shape
as in <a class="reference external" href="https://en.wikipedia.org/wiki/Spherical_harmonics#/media/File:Sphericalfunctions.svg">here</a>
in the form</p>
<div class="math notranslate nohighlight">
\[Y_m^{(l)}(\theta,\phi) = (-1)^m\sqrt{2}\sqrt{\frac{2l+1}{4\pi}\frac{(l-|m|)!}{(l+|m|)!}}P_{l}^{|m|}(\cos\theta)B_m(\phi)\]</div>
<p>where where <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span> are the polar and azimuth angles respectively,
<span class="math notranslate nohighlight">\(P_l^{|m|}(z)\)</span> are the associated Legendre functions and</p>
<div class="math notranslate nohighlight">
\[\begin{split}B_{m}(\phi)=\begin{cases}
\sin(|m|\phi), &amp; m &lt; 0,\\
\frac{1}{\sqrt{2}}, &amp; m = 0,\\
\cos(|m|\phi), &amp; m &gt; 0.
\end{cases}\end{split}\]</div>
<p>The returned harmonics are ordered as <span class="math notranslate nohighlight">\(m = -l, -l+1, ..., l-1, l\)</span> for each degree <span class="math notranslate nohighlight">\(l\)</span>.</p>
<p>Here we listed the examples of first several spherical harmonics,
for <span class="math notranslate nohighlight">\(\mathbf{r}=(x,y,z)\)</span> lying on the unit sphere <span class="math notranslate nohighlight">\(S^2\)</span>:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \mathbf{Y}^{(0)}(\mathbf{r})&amp;=\bigg[\sqrt{\frac{1}{4\pi}}\bigg]\\
    \mathbf{Y}^{(1)}(\mathbf{r})&amp;=\begin{bmatrix}\sqrt{\frac{3}{4\pi}}y\\\sqrt{\frac{3}{4\pi}}z\\\sqrt{\frac{3}{4\pi}}x\end{bmatrix}\\
    \mathbf{Y}^{(2)}(\mathbf{r})&amp;=\begin{bmatrix}\sqrt{\frac{15}{4\pi}}xy\\ \sqrt{\frac{15}{4\pi}}yz\\ \sqrt{\frac{5}{16\pi}}(2z^2-x^2-y^2)\\ -\sqrt{\frac{15}{4\pi}}xz\\ \sqrt{\frac{15}{16\pi}}(x^2-y^2)\end{bmatrix}
\end{aligned}\end{split}\]</div>
</div></blockquote>
<p>If there is a channel dimension in X, it will also be included in the returned spherical harmonics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>Tensor</em>) – The coordinate tensor.</p></li>
<li><p><strong>L</strong> (<em>DegreeRange</em>) – The degree range of spherical harmonics that we need.
The maximum degree in L should not execeed 17.</p></li>
<li><p><strong>need_normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the input needs to be normalized. Default is False.</p></li>
<li><p><strong>dim</strong> (<em>int</em><em>, </em><em>optional</em>) – The ‘xyz’ dimension in X. Default is -1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of spherical harmonics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The shape of the output tensor depends on the input shape and the degree range L.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="equitorch.transforms.DegreeRange">
<span class="sig-prename descclassname"><span class="pre">equitorch.transforms.</span></span><span class="sig-name descname"><span class="pre">DegreeRange</span></span><a class="reference internal" href="../../../_modules/equitorch/typing.html#DegreeRange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#equitorch.transforms.DegreeRange" title="Link to this definition"></a></dt>
<dd><p>Degree Range</p>
<p>Denoting the range of spherical harmonics degrees.
It can be a tuple <span class="math notranslate nohighlight">\((l_{\text{min}}, l_{\text{max}})\)</span>
or a single int <span class="math notranslate nohighlight">\(l_{\text{max}}\)</span>.
In Equitorch, a <a class="reference internal" href="#equitorch.transforms.DegreeRange" title="equitorch.transforms.DegreeRange"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DegreeRange</span></code></a> object is usually denoted by <span class="math notranslate nohighlight">\(L\)</span>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="equitorch.transforms.RadiusGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">equitorch.transforms.</span></span><span class="sig-name descname"><span class="pre">RadiusGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num_neighbors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'source_to_target'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pos'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_index_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'edge_index'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_vector_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'edge_vec'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/equitorch/transforms.html#RadiusGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#equitorch.transforms.RadiusGraph" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch_geometric.transforms.BaseTransform</span></code></p>
<p>Creates edges based on node positions <code class="xref py py-obj docutils literal notranslate"><span class="pre">pos_attr</span></code> to all points
within a given cutoff distance (functional name: <code class="xref py py-obj docutils literal notranslate"><span class="pre">radius_graph_et</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>float</em>) – The cutoff distance.</p></li>
<li><p><strong>loop</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the graph will contain self-loops. Default is False.</p></li>
<li><p><strong>max_num_neighbors</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum number of neighbors to return for each element.
This flag is only needed for CUDA tensors. Default is 32.</p></li>
<li><p><strong>flow</strong> (<em>str</em><em>, </em><em>optional</em>) – The flow direction when using in combination with message passing
(“source_to_target” or “target_to_source”). Default is “source_to_target”.</p></li>
<li><p><strong>pos_attr</strong> (<em>str</em><em>, </em><em>optional</em>) – The attribute name for positions in the data. Default is “pos”.</p></li>
<li><p><strong>edge_index_attr</strong> (<em>str</em><em>, </em><em>optional</em>) – The attribute name for creating edge index in the data. Default is “edge_index”.</p></li>
<li><p><strong>edge_vector_attr</strong> (<em>str</em><em>, </em><em>optional</em>) – The attribute name for creating edge vectors in the data. Default is “edge_vec”.</p></li>
<li><p><strong>num_workers</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of workers to use for computation. Has no effect in case batch is
not None, or the input lies on the GPU. Default is 1.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pos</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="n">pos</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">Data(pos=[50, 3], edge_index=[2, 36], edge_vec=[36, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">RadiusGraph</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">Data(pos=[50, 3])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="equitorch.transforms.AddEdgeSphericalHarmonics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">equitorch.transforms.</span></span><span class="sig-name descname"><span class="pre">AddEdgeSphericalHarmonics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">equitorch.typing.DegreeRange</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_vector_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'edge_vec'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_sh_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'edge_sh'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/equitorch/transforms.html#AddEdgeSphericalHarmonics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#equitorch.transforms.AddEdgeSphericalHarmonics" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch_geometric.transforms.BaseTransform</span></code></p>
<p>Creates edge spherical harmonics embedding
based on edge direction vectors <code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_vector_attr</span></code>
(functional name: <code class="xref py py-obj docutils literal notranslate"><span class="pre">add_edge_spherical_harmonics</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L</strong> (<em>DegreeRange</em>) – The degree range of spherical harmonics.</p></li>
<li><p><strong>edge_vector_attr</strong> (<em>str</em><em>, </em><em>optional</em>) – The attribute name for edge direction vectors. Default is “edge_vec”.</p></li>
<li><p><strong>edge_sh_attr</strong> (<em>str</em><em>, </em><em>optional</em>) – The attribute name for creating edge spherical harmonics in the data. Default is “edge_sh”.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">Data(pos=[50, 3], edge_index=[2, 36], edge_vec=[36, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">AddEdgeSphericalHarmonics</span><span class="p">(</span><span class="n">L</span><span class="o">=</span><span class="mi">3</span><span class="p">)(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">Data(pos=[50, 3], edge_index=[2, 36], edge_vec=[36, 3], edge_sh=[36, 16])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="equitorch.transforms.AddEdgeAlignMatrix">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">equitorch.transforms.</span></span><span class="sig-name descname"><span class="pre">AddEdgeAlignMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge_vector_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'edge_vec'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align_mat_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'R'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/equitorch/transforms.html#AddEdgeAlignMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#equitorch.transforms.AddEdgeAlignMatrix" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch_geometric.transforms.BaseTransform</span></code></p>
<p>Creates rotation matrices that can align each edge to z
based on edge direction vectors <code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_vector_attr</span></code>
(functional name: <code class="xref py py-obj docutils literal notranslate"><span class="pre">add_edge_align_matrix</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge_vector_attr</strong> (<em>str</em><em>, </em><em>optional</em>) – The attribute name for edge direction vectors. Default is “edge_vec”.</p></li>
<li><p><strong>align_mat_attr</strong> (<em>str</em><em>, </em><em>optional</em>) – The attribute name for creating edge alignment matrices in the data. Default is “R”.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">Data(pos=[50, 3], edge_index=[2, 36], edge_vec=[36, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">AddEdgeAlignMatrix</span><span class="p">()(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">Data(pos=[50, 3], edge_index=[2, 36], edge_vec=[36, 3], R=[36, 3, 3])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="equitorch.transforms.AddEdgeAlignWignerD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">equitorch.transforms.</span></span><span class="sig-name descname"><span class="pre">AddEdgeAlignWignerD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">equitorch.typing.DegreeRange</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_vector_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'edge_vec'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align_wigner_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'D'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/equitorch/transforms.html#AddEdgeAlignWignerD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#equitorch.transforms.AddEdgeAlignWignerD" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch_geometric.transforms.BaseTransform</span></code></p>
<p>Creates Wigner-D matrices for the roation matrices that
can align each edge to z based on edge direction vectors
<code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_vector_attr</span></code>. (functional name: <code class="xref py py-obj docutils literal notranslate"><span class="pre">add_edge_align_matrix</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L</strong> (<em>DegreeRange</em>) – The degree range for the Wigner D matrices.</p></li>
<li><p><strong>edge_vector_attr</strong> (<em>str</em><em>, </em><em>optional</em>) – The attribute name for edge direction vectors. Default is “edge_vec”.</p></li>
<li><p><strong>align_wigner_attr</strong> (<em>str</em><em>, </em><em>optional</em>) – The attribute name for creating edge alignment matrices in the data. Default is “D”.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">Data(pos=[50, 3], edge_index=[2, 36], edge_vec=[36, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">AddEdgeAlignWignerD</span><span class="p">(</span><span class="n">L</span><span class="o">=</span><span class="mi">1</span><span class="p">)(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">Data(pos=[50, 3], edge_index=[2, 36], edge_vec=[36, 3], D=[36, 4, 4])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">AddEdgeAlignWignerD</span><span class="p">(</span><span class="n">L</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">align_wigner_attr</span><span class="o">=</span><span class="s1">&#39;D_3&#39;</span><span class="p">)(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">Data(pos=[50, 3], edge_index=[2, 36], edge_vec=[36, 3], D=[36, 4, 4], D_3=[36, 16, 16])</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../nn/index.html" class="btn btn-neutral float-left" title="equitorch.nn" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../typing/index.html" class="btn btn-neutral float-right" title="equitorch.typing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tong Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>